spring.application.name=capstone-project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/tennis
spring.datasource.username = root
spring.datasource.password = capstone_project
spring.security.user.name=test
spring.security.user.password=test